{
  "name": "BookSwap - Student Book Exchange",
  "short_name": "BookSwap",
  "description": "Peer-to-peer book exchange platform for students to share and sell books with gamification and smart recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "shopping", "social"],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Books",
      "short_name": "Browse",
      "description": "Browse available books in the marketplace",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icon-shortcut-browse.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "List a Book",
      "short_name": "List",
      "description": "List a new book for exchange or sale",
      "url": "/marketplace/new",
      "icons": [
        {
          "src": "/icon-shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your messages and exchanges",
      "url": "/dashboard/messages",
      "icons": [
        {
          "src": "/icon-shortcut-messages.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/marketplace/new",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+bookswap",
      "url": "/marketplace/%s"
    }
  ]
}
